<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100vw;
            margin: 0px;
            height: 100vh;
        }

        .maindiv {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .first {
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .second {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50%;
            overflow-y: auto;
            /* justify-content: center; */
            align-items: center;
            align-content: center;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }


        .autocomplete {
            position: relative;
            display: flex;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .name {
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .description {
            display: flex;
            width: 100%;
            height: 40%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .image {
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div id="main" class="maindiv">
        <div class="first">
            <div class="autocomplete" style="width:300px; margin:5px 5px 5px 5px">
                <input id="myInput" type="text" onfocus="this.value=''" name="names">
            </div>
            <input id="submit" type="submit">
            <!-- <button onclick="submit()">Search</button> -->
        </div>
        <div id="second" class="second">
        </div>
    </div>
    <script>
        var names = [], unique = [], unique_address = []
        var parameters = location.search.split('?');
        console.log(parameters[1])
        var add = { "address": parameters[1] }
        fetch('/walletaddress', {
            method: 'POST',
            body: JSON.stringify(add),
            headers: {
                'Content-type': 'application/json; charset=UTF-8'
            }
        })
            .then(response => response.json())
            .then(json => {
                console.log(json)
                json.forEach(element => {
                    if (!names.includes(element.contract.name)) {
                        names.push(element.contract.name)
                    }
                });
                for (var i = 0; i < json.length; i++) {
                    var innerdiv = document.createElement('div');
                    innerdiv.className = 'first';
                    innerdiv.innerHTML = json[i].contract.name
                    document.getElementById("second").appendChild(innerdiv)
                }
                document.getElementById("main").appendChild(document.getElementById("second"))

                document.getElementById("submit").addEventListener('click', function () {
                    var search_text = document.getElementById("myInput").value
                    console.log(search_text)
                    document.getElementById("second").innerHTML = ''
                    var filteredarray = json.filter(element => { return element.contract.name == search_text })
                    console.log(filteredarray)
                    filteredarray.forEach(element => {
                        if (!unique_address.includes(element.contract_address)) {
                            unique_address.push(element.contract_address)
                            unique.push(element)
                        }
                    })
                    console.log(unique)
                    var nft = { "element": unique, "wallet_add": parameters[1] }
                    fetch('/searchwalletaddress', {
                        method: 'POST',
                        body: JSON.stringify(nft),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8'
                        }
                    })
                        .then(response => response.json())
                        .then(json => {
                            console.log(json)
                            for (var i = 0; i < json.length; i++) {
                                var namediv = document.createElement('div');
                                namediv.className = 'name';
                                namediv.id = 'name'
                                namediv.innerText = json[i].name
                                var descriptiondiv = document.createElement('div');
                                descriptiondiv.className = 'description';
                                descriptiondiv.id = 'description'
                                descriptiondiv.innerText = json[i].description
                                var imagediv = document.createElement('div');
                                imagediv.className = 'image';
                                imagediv.id = 'image'
                                imagediv.innerHTML = json[i].metadata.image
                                document.getElementById("second").appendChild(namediv)
                                document.getElementById("second").appendChild(imagediv)
                                document.getElementById("second").appendChild(descriptiondiv)
                            }
                        })
                })
            })

        function autocomplete(inp, arr) {
            var currentFocus;
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        autocomplete(document.getElementById("myInput"), names);

    </script>
</body>

</html>